@font-face {
  font-family: 'Univers_Light';
  src: url(../fonts/UniversLTStd-Light.woff);
  src: url(../fonts/UniversLTStd-Light.woff2); }
#mbrtWrap {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Univers_Light', sans-serif; }
  #mbrtWrap .innerWrap {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: scroll;
    background-color: #fff; }
    #mbrtWrap .innerWrap #isoCuadro {
      position: absolute;
      width: 205px;
      height: 205px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; }
      #mbrtWrap .innerWrap #isoCuadro button {
        background: none;
        border: 0;
        box-sizing: border-box;
        box-shadow: inset 0 0 0 7px #fff;
        color: #fff;
        font-size: inherit;
        font-weight: 700;
        text-align: center;
        text-transform: capitalize;
        position: absolute;
        width: 100%;
        height: 100%;
        vertical-align: middle; }
        #mbrtWrap .innerWrap #isoCuadro button::before, #mbrtWrap .innerWrap #isoCuadro button::after {
          box-sizing: border-box;
          content: '';
          position: absolute;
          width: 100%;
          height: 100%; }
      #mbrtWrap .innerWrap #isoCuadro .outline {
        z-index: 1;
        transition: color 0.5s; }
        #mbrtWrap .innerWrap #isoCuadro .outline::before, #mbrtWrap .innerWrap #isoCuadro .outline::after {
          border: 7px solid transparent;
          width: 0;
          height: 0; }
        #mbrtWrap .innerWrap #isoCuadro .outline::before {
          top: 0;
          left: 0; }
        #mbrtWrap .innerWrap #isoCuadro .outline::after {
          bottom: 0;
          right: 0; }
      #mbrtWrap .innerWrap #isoCuadro .active-outline {
        color: #000; }
        #mbrtWrap .innerWrap #isoCuadro .active-outline::before, #mbrtWrap .innerWrap #isoCuadro .active-outline::after {
          width: 100%;
          height: 100%; }
        #mbrtWrap .innerWrap #isoCuadro .active-outline::before {
          border-top-color: #000;
          border-right-color: #000;
          transition: width 0.5s ease-out, height 0.5s ease-out 0.5s; }
        #mbrtWrap .innerWrap #isoCuadro .active-outline::after {
          border-bottom-color: #000;
          border-left-color: #000;
          transition: border-color 0s ease-out 1s, width 0.5s ease-out 1s, height 0.5s ease-out 1.5s; }
      #mbrtWrap .innerWrap #isoCuadro .patchOutline {
        z-index: 10;
        background-color: #fff;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: calc(100% - 14px);
        height: calc(100% - 14px); }
      #mbrtWrap .innerWrap #isoCuadro #logoCuadro {
        z-index: 100;
        position: absolute;
        width: 140px;
        height: 35px;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        -webkit-transition: all 0.8s ease-out;
        -moz-transition: all 0.8s ease-out;
        -ms-transition: all 0.8s ease-out;
        -o-transition: all 0.8s ease-out;
        transition: all 0.8s ease-out; }
    #mbrtWrap .innerWrap #dataCuadro {
      position: absolute;
      width: 330px;
      height: 70px;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 105px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      #mbrtWrap .innerWrap #dataCuadro .line {
        position: relative;
        width: 100%;
        height: 50%;
        text-align: center;
        line-height: 35px;
        font-size: 18px;
        -webkit-transition: all 0.8s ease-out;
        -moz-transition: all 0.8s ease-out;
        -ms-transition: all 0.8s ease-out;
        -o-transition: all 0.8s ease-out;
        transition: all 0.8s ease-out; }
        #mbrtWrap .innerWrap #dataCuadro .line a, #mbrtWrap .innerWrap #dataCuadro .line .midBar {
          position: relative;
          display: inline-block; }
        #mbrtWrap .innerWrap #dataCuadro .line .midBar {
          width: 1px;
          height: 18px;
          top: 4px;
          margin-left: 1px;
          margin-right: 1px;
          background-color: black; }
        #mbrtWrap .innerWrap #dataCuadro .line a {
          text-decoration: none;
          color: black; }

.crystal {
  opacity: 0;
  filter: alpha(opacity=0);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=($val * 100));
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(($val * 100))';
  display: none; }

.animateObj {
  opacity: 0;
  filter: alpha(opacity=0);
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=($val * 100));
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(($val * 100))';
  -webkit-transform: translateY(7px);
  -moz-transform: translateY(7px);
  -ms-transform: translateY(7px);
  -o-transform: translateY(7px);
  transform: translateY(7px); }

/*# sourceMappingURL=styling.css.map */
