@import 'mixins';
@import 'fonts';

// MANDELBROT Boilerplate style
	
	// Variables
	$mainHeight: 50px;
	$mbrtLightGray: #eee;
	$mbrtDarkGray: #303030;
	$mbrtWhite: #fff;
	$mbrtBlack: #000;

	#mbrtWrap{
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		font-family: 'Univers_Light', sans-serif;

		.innerWrap{
			position: absolute;
			width: 100%;
			height: 100%;
			margin: auto;
			top: 0; bottom: 0; left: 0; right: 0;
			overflow: scroll;
			background-color: $mbrtWhite;

			#isoCuadro{
				position: absolute;
				width: 205px;
				height: 205px;
				@include boxFit();
				// border: 7px solid black;
				margin: auto;
				top: 0; bottom: 0; left: 0; right: 0;

				// Animation Basic styles
				button {
					background: none;
					border: 0;
					box-sizing: border-box;
					box-shadow: inset 0 0 0 7px $mbrtWhite; // Using inset box-shadow instead of border for sizing simplicity
					color: $mbrtWhite;
					font-size: inherit;
					font-weight: 700;
					text-align: center;
					text-transform: capitalize;

					// Required, since we're setting absolute on pseudo-elements
					position: absolute;
					width: 100%;
					height: 100%;
					vertical-align: middle;

					&::before,
					&::after {
						box-sizing: border-box;
						content: '';
						position: absolute;
						width: 100%;
						height: 100%;
					}
				}

				.outline {
					z-index: 1;
				    transition: color 0.5s;

					&::before,
					&::after {
						border: 7px solid transparent; // Set border to invisible, so we don't see a 4px border on a 0x0 element before the transition starts
						width: 0;
						height: 0;
					}

					// This covers the top & right borders (expands right, then down)
					&::before {
						top: 0;
						left: 0;
					}

					// And this the bottom & left borders (expands left, then up)
					&::after {
						bottom: 0;
						right: 0;
					}
				}

				.active-outline{
					color: $mbrtBlack;
					

					// Hover styles
					&::before,
					&::after {
						width: 100%;
						height: 100%;
					}

					&::before {
						border-top-color: $mbrtBlack; // Make borders visible
						border-right-color: $mbrtBlack;
						transition:
						width 0.5s ease-out, // Width expands first
						height 0.5s ease-out 0.5s; // And then height
					}

					&::after {
						border-bottom-color: $mbrtBlack; // Make borders visible
						border-left-color: $mbrtBlack;
						transition:
						border-color 0s ease-out 1s, // Wait for ::before to finish before showing border
						width 0.5s ease-out 1s, // And then exanding width
						height 0.5s ease-out 1.5s; // And finally height
					}
				}

				.patchOutline{
					z-index: 10;
					background-color: $mbrtWhite;
					position: absolute;
					margin: auto;
					top: 0; bottom: 0; left: 0; right: 0;
					width: calc(100% - 14px);
					height: calc(100% - 14px);
				}
				

				#logoCuadro{
					z-index: 100;
					position: absolute;
					width: 140px;
					height: 35px;
					margin: auto;
					top: 0; bottom: 0; left: 0; right: 0;
					@include transitions(all, 0.8s, ease-out);
				}
			}

			#dataCuadro{
				position: absolute;
				width: 330px;
				height: 70px;
				margin: auto;
				left: 0; right: 0;
				bottom: 105px;
				@include boxFit();
				// border: 1px solid black;

				.line{
					position: relative;
					width: 100%;
					height: 50%;
					text-align: center;
					line-height: 35px;
					font-size: 18px;
					@include transitions(all, 0.8s, ease-out);

					a, .midBar{
						position: relative;
						display: inline-block;
					}

					.midBar{
						width: 1px;
						height: 18px;
						top: 4px;
						margin-left: 1px;
						margin-right: 1px;
						background-color: black;
					}

					a{
						text-decoration: none;
						color: black;
					}
				}
			}
		}
	}

	.crystal{
		@include opacity(0);
		display: none;
	}

	.animateObj{
		@include opacity(0);
		-webkit-transform: translateY(7px);
		   -moz-transform: translateY(7px);
		    -ms-transform: translateY(7px);
		     -o-transform: translateY(7px);
		        transform: translateY(7px);
	}

// END MANDELBROT style